<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Shift_JIS">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="2Introduction.html">
<LINK REL="Next" HREF="22SoftwareLicense.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
A { text-decoration: none }
--></STYLE><LINK REL=STYLESHEET TYPE="text/css" HREF="jpgmanual.css">
</HEAD>
<BODY>
<A HREF="toc.html">目次</A> <A HREF="2Introduction.html">前へ</A> <A HREF="22SoftwareLicense.html">次へ</A>
<HR NOSHADE>
<H2><A NAME="2_1">2.1 バージョン</A></H2>
<P> このマニュアルは JpGraph 1.2.x および 2.1.x に対応しています。</P>
<P>JpGraph 1.x はPHP 4.3 以降をサポートしており（PHP 5.x はサポートしていません）、JpGraph 2.x は PHP 5.x をサポートしています（PHP 4.x はサポートしていません）。</P> 
<P> PHP 4.2 以下でも動作するという報告はされていますが、サポート対象外となります。</P>
<HR NOSHADE>
<A HREF="toc.html">目次</A> <A HREF="2Introduction.html">前へ</A> <A HREF="22SoftwareLicense.html">次へ</A>
</BODY>
</HTML>
