<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Shift_JIS">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="21Version.html">
<LINK REL="Next" HREF="23JpGraphFeatures.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
A { text-decoration: none }
--></STYLE><LINK REL=STYLESHEET TYPE="text/css" HREF="jpgmanual.css">
</HEAD>
<BODY>
<A HREF="toc.html">目次</A> <A HREF="21Version.html">前へ</A> <A HREF="23JpGraphFeatures.html">次へ</A>
<HR NOSHADE>
<H2><A NAME="2_2">2.2 ソフトウェアのライセンス</A></H2>
<P>JpGraphは、QPL 1.0 (Qt Free Licensee)ライセンスと、JpGraphプロフェッショナル ライセンスのデュアルライセンスで提供されるオープンソースのライブラリです。</P>
<P>個人やコミュニティなどの非営利目的での使用に限り、無料でコミュニティ版をご使用いただけます。
しかし、商用などの営利的な目的でJpGraphを使用する場合は、有料のプロフェッショナル版ライセンスのご購入が必要となります。
プロフェッショナル版では、QRコードを含む、多くのバーコード用ライブラリや、追加のプロット形式も提供しています。</P>
<HR NOSHADE>
<A HREF="toc.html">目次</A> <A HREF="21Version.html">前へ</A> <A HREF="23JpGraphFeatures.html">次へ</A>
</BODY>
</HTML>
