<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Shift_JIS">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="32Customizingtheinstallation.html">
<LINK REL="Next" HREF="331Plotextensionmodules.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
A { text-decoration: none }
--></STYLE><LINK REL=STYLESHEET TYPE="text/css" HREF="jpgmanual.css">
</HEAD>
<BODY>
<A HREF="toc.html">目次</A> <A HREF="32Customizingtheinstallation.html">前へ</A> <A HREF="331Plotextensionmodules.html">次へ</A>
<HR NOSHADE>
<H2><A NAME="3_3">3.3 動作に必要なファイル</A></H2>
<P> JpGraph の動作には、以下のファイルが必要です。</P>
<UL>
<LI> jgraph.php - 基礎ライブラリで常に必要です</LI>
<LI> jpg-config.inc - 構成ファイル</LI>
</UL>
<P></P>
<HR NOSHADE>
<A HREF="toc.html">目次</A> <A HREF="32Customizingtheinstallation.html">前へ</A> <A HREF="331Plotextensionmodules.html">次へ</A>
</BODY>
</HTML>
