<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Shift_JIS">
<LINK REL="Start" HREF="index.html">
<LINK REL="Contents" HREF="toc.html">
<LINK REL="Prev" HREF="63UsingStrokeCSIM.html">
<LINK REL="Next" HREF="65HowdoesStrokeCSIMwork.html">
<STYLE TYPE="text/css"><!--
BODY { font-family: serif }
H1 { font-family: sans-serif }
H2 { font-family: sans-serif }
H3 { font-family: sans-serif }
H4 { font-family: sans-serif }
H5 { font-family: sans-serif }
H6 { font-family: sans-serif }
SUB { font-size: smaller }
SUP { font-size: smaller }
PRE { font-family: monospace }
A { text-decoration: none }
--></STYLE><LINK REL=STYLESHEET TYPE="text/css" HREF="jpgmanual.css">
</HEAD>
<BODY>
<A HREF="toc.html">目次</A> <A HREF="63UsingStrokeCSIM.html">前へ</A> <A HREF="65HowdoesStrokeCSIMwork.html">次へ</A>
<HR NOSHADE>
<H2><A NAME="6_4">6.4 イメージ マップの例</A></H2>
<P> Example/ ディレクトリーには、イメージ マップの様々なタイプを設定するいくつもの例があります。以下の例は現在使用可能です。</P>
<UL>
<LI>bar_csimex1.php</LI>
<LI>bar_csimex2.php</LI>
<LI>bar_csimex3.php</LI>
<LI>barline_csimex1.php</LI>
<LI>barlinefreq_csimex1.php</LI>
<LI>boxstockcsimex1.php</LI>
<LI>ganttcsimex01.php</LI>
<LI>ganttcsimex02.php</LI>
<LI>imgmarkercsimex1.php</LI>
<LI>pie3d_csimex1.php</LI>
<LI>piec_csimex1.php</LI>
<LI>pie_csimex1.php</LI>
<LI>scatter_csimex1.php</LI>
<LI>titlecsimex01.php</LI>
</UL>
<P> 追加の引数 &ldquo;t=2&rdquo; を持つ<I> testsuit.php</I> を呼ぶことで、これらすべての例に簡単にアクセスできます。<A href="../../../src/Examples/testsuit.php?t=2" target="blank">testsuit.php?t=2</A> リンクで、別々のウィンドウが可能な CSIM の例と一緒に開きます。</P>
<HR NOSHADE>
<A HREF="toc.html">目次</A> <A HREF="63UsingStrokeCSIM.html">前へ</A> <A HREF="65HowdoesStrokeCSIMwork.html">次へ</A>
</BODY>
</HTML>
